# Android-Application-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vipin/dbflowtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipin/dbflowtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vipin/dbflowtest/: ExampleUnitTest.java
dbflowtest/: build.gradle
dbflowtest/src/androidTest/java/com/sysnatura/goldrate/: ApplicationTest.java  BaseTest.java
dbflowtest/src/androidTest/java/com/sysnatura/goldrate/di/component/: TestComponent.java
dbflowtest/src/androidTest/java/com/sysnatura/goldrate/di/module/: TestApiServiceModule.java  TestApplicationModule.java
dbflowtest/src/androidTest/java/com/sysnatura/goldrate/event/: LoggingBus.java
dbflowtest/src/androidTest/java/com/sysnatura/goldrate/job/: AutoCancelAsyncTaskTest.java
dbflowtest/src/androidTest/java/com/sysnatura/goldrate/job/feed/: FetchFeedJobTest.java
dbflowtest/src/androidTest/java/com/sysnatura/goldrate/model/: FeedModelTest.java  PostModelTest.java  UserModelTest.java
dbflowtest/src/androidTest/java/com/sysnatura/goldrate/util/: DelegatingAppComponent.java  TestUtil.java
dbflowtest/src/androidTest/java/com/sysnatura/goldrate/view/activity/: FeedActivityTest.java
dbflowtest/src/main/: AndroidManifest.xml
dbflowtest/src/main/java/com/sysnatura/goldrate/: App.java
dbflowtest/src/main/java/com/sysnatura/goldrate/api/: ApiModule.java  ApiService.java  FeedResponse.java  NewPostResponse.java
dbflowtest/src/main/java/com/sysnatura/goldrate/config/: DemoConfig.java
dbflowtest/src/main/java/com/sysnatura/goldrate/controller/: FeedController.java
dbflowtest/src/main/java/com/sysnatura/goldrate/di/component/: ActivityComponent.java  AppComponent.java
dbflowtest/src/main/java/com/sysnatura/goldrate/di/module/: ActivityModule.java  ApplicationModule.java
dbflowtest/src/main/java/com/sysnatura/goldrate/di/scope/: ActivityScope.java
dbflowtest/src/main/java/com/sysnatura/goldrate/event/: SubscriberPriority.java
dbflowtest/src/main/java/com/sysnatura/goldrate/event/feed/: FetchedFeedEvent.java
dbflowtest/src/main/java/com/sysnatura/goldrate/event/post/: DeletePostEvent.java  NewPostEvent.java  UpdatedPostEvent.java
dbflowtest/src/main/java/com/sysnatura/goldrate/helpers/: Constantz.java  Preferences.java
dbflowtest/src/main/java/com/sysnatura/goldrate/job/: AutoCancelAsyncTask.java  BaseJob.java  NetworkException.java
dbflowtest/src/main/java/com/sysnatura/goldrate/job/feed/: FetchFeedJob.java
dbflowtest/src/main/java/com/sysnatura/goldrate/job/post/: SaveNewPostJob.java
dbflowtest/src/main/java/com/sysnatura/goldrate/model/: BaseModel.java  DemoDatabase.java  FeedModel.java  PostModel.java  UserModel.java
dbflowtest/src/main/java/com/sysnatura/goldrate/util/: BaseDataBoundAdapter.java  DataBoundAdapter.java  DataBoundViewHolder.java  DateUtil.java  EmailValidator.java  ItemDecorationGrid.java  L.java  LifecycleListener.java  LifecycleProvider.java  MultiTypeDataBoundAdapter.java  MyUtils.java  TimestampTracker.java  Validation.java  ValidationFailedException.java  ValidationUtil.java  VerticalSpaceItemDecoration.java
dbflowtest/src/main/java/com/sysnatura/goldrate/view/: FeedAdapter.java
dbflowtest/src/main/java/com/sysnatura/goldrate/view/activity/: BaseActivity.java  FeedActivity.java  SettingsActivity.java
dbflowtest/src/main/java/com/sysnatura/goldrate/vo/: FeedItem.java  Post.java  User.java
dbflowtest/src/main/res/drawable/: button_login.xml
dbflowtest/src/main/res/drawable-xhdpi/: line_bg.xml
dbflowtest/src/main/res/layout/: feed_item.xml  settings.xml
dbflowtest/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dbflowtest/src/main/res/values-v21/: styles.xml
dbflowtest/src/main/res/values-w480dp/: dimens.xml
dbflowtest/src/main/res/values-w820dp/: dimens.xml
dbflowtest/src/test/java/com/sysnatura/goldrate/vo/: PostTest.java  UserTest.java
